<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Historia</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background:multimedia\fondo4.jpg; 
				color:#ffffff;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #00589f;opacity: 0.5;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
       <style>
       .contenedor{
    position: relative;
    display: inline-block;
    text-align: right;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
	position: absolute;
	top: 362px;
	left: 495px;
	transform: translate(-50%, -50%);
	width: 952px;
}
       </style>
       <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
       </script>
</head>

<body background="multimedia\fondo4.jpg">
<ul class="nav">
				<li><a href="index.html">    <img src="multimedia\logo.png" width="120" height="50"></a></li>
				<li><a href="personajes.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Personajes</font></a>
               	</li>
				<li><a href="controles.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Controles</font></a>
				</li>
                <li><a href="historia.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Historia</font></a></li>
                <li><a href="descargar.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Descargar</font></a></li>
</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
     <div class="contenedor">
  <img src="multimedia\fondo2.png" width="1250" height="720" />
  <div class="centrado">
  <center>
<table width="1" border="0">
  <tr>
    <td><center><a href="hresumen.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('resumen','','multimedia/r2.png',1)"><img src="multimedia/r1.png" alt="" width="600" height="400" id="resumen"></a></center></td>
    
    <td><center><a href="hvideo.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('video','','multimedia/v2.png',1)"><img src="multimedia/v1.png" alt="" width="600" height="400" id="video"></a></center></td>
  </tr>
</table>
</center>

</div></div></center>
</body>
</html>
