<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Historia: Resumen</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background:multimedia\fondo4.jpg;
				color:#ffffff;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #00589f;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
       <style>
       .contenedor{
    position: relative;
    display: inline-block;
    text-align: right;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
	position: absolute;
	top: 361px;
	left: 543px;
	transform: translate(-50%, -50%);
	width: 952px;
}
       </style>
</head>

<body background="multimedia\fondo4.jpg"><ul class="nav">
				<li><a href="index.html">    <img src="multimedia\logo.png" width="120" height="50"></a></li>
				<li><a href="personajes.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Personajes</font></a>
               	</li>
				<li><a href="controles.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Controles</font></a>
				</li>
                <li><a href="historia.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Historia</font></a></li>
                <li><a href="descargar.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Descargar</font></a></li>
</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
   <div class="contenedor">
  <img src="multimedia\fondo3.png" width="1250" height="720" />
  <div class="centrado">
  
  <table width="543" border="0">
  <tr>
    <td width="527"><p align="left">En el pasado distante, una raza de muy avanzada tecnología, conocida como los Forerunner, luchó contra una especie parásita llamada Flood. Esta, que se propaga mediante la infestación de otras formas de vida, rebasó las capacidades de los Forerunners e infestó casi toda la galaxia. Una de las especies afectada fue la humanidad, quienes se vieron forzados a aventurarse al espacio y entrar en el conflicto. Los Forerunners, exhaustos de su guerra y tras haber analizado todas las posibles opciones, decidieron recurrir a su última opción: un arma definitiva en contra de los Flood. Utilizando una instalación conocida como "el Arca" (The Ark), construyeron gigantescas estructuras en forma de anillo, los Halos. La matriz de halos, una vez activa, destruiría toda la vida inteligente de la galaxia (forzando a los Flood a morir de hambre). Intentando resistir hasta el último momento, los Forerunner activaron los anillos y desaparecieron.
    <br>
Decenas de miles de años después, en el Siglo XXVI, la humanidad, bajo el control gubernamental del Mando Espacial de las Naciones Unidas, o UNSC (United Nations Space Command), colonizó muchos planetas gracias al desarrollo de los viajes interestelares a velocidades superiores a la de la luz. Los conflictos estallan entre las "colonias internas" y las más jóvenes y remotas "colonias externas" hasta escalar a una guerra civil. La UNSC desarrolla un programa para crear súper-soldados de élite (conocidos como Spartans) para poner fin a la rebelión de manera silenciosa. En el año 2525, la colonia humana de Harvest es atacada por una alianza teocrática de varias razas alien que se hacen llamar el "Covenant" (cuyo significado literal en español es: el pacto, la alianza). Los líderes del Covenant declaran a la humanidad como herejes y una ofensa para sus dioses (los Forerunners) y comienzan una guerra santa para exterminar a toda la raza humana. La tecnología Covenant, junto con su superioridad numérica, prueban ser armas letales y decisivas. El único factor que juega al favor de la humanidad son los súpersoldados Spartan, aunque hay muy pocos como para lograr cambiar el rumbo de la batalla.    
    </p></td>
  </tr>
</table>

  
</div></div>
</body>
</html>