<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Historia: Video</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background:multimedia\fondo4.jpg;
				color:#ffffff;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #00589f;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
       <style>
       .contenedor{
    position: relative;
    display: inline-block;
    text-align: right;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
	position: absolute;
	top: 361px;
	left: 543px;
	transform: translate(-50%, -50%);
	width: 952px;
}
       </style>
</head>

<body background="multimedia\fondo4.jpg">
<ul class="nav">
				<li><a href="index.html">    <img src="multimedia\logo.png" width="120" height="50"></a></li>
				<li><a href="personajes.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Personajes</font></a></li>
				<li><a href="controles.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Controles</font></a>				</li>
                <li><a href="historia.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Historia</font></a></li>
                <li><a href="descargar.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Descargar</font></a></li>
</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
   <div class="contenedor">
  <img src="multimedia\fondo3.png" width="1250" height="720" />
  <div class="centrado">
  
  <table width="543" border="0">
  <tr>
    <td width="527"><p align="left"><iframe width="560" height="315" src="https://www.youtube.com/embed/AKkDRtJFSA0?start=21" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p></td>
  </tr>
</table>

  
</div></div>
</body>
</html>