<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Personajes</title>
<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background:multimedia\fondo4.jpg;
				color:#ffffff;
				text-decoration:none;
				padding:10px 15px;
				display:block;
			}
			
			.nav li a:hover {
	background-color: #00589f;
	font-size: x-large;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:+140px;
			}

			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
       <style>
       .contenedor{
    position: relative;
    display: inline-block;
    text-align: right;
}
 
.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
	position: absolute;
	top: 361px;
	left: 603px;
	transform: translate(-50%, -50%);
	width: 952px;
}
       </style>
</head>

<body background="multimedia\fondo4.jpg">
<ul class="nav">
				<li><a href="index.html">    <img src="multimedia\logo.png" width="120" height="50"></a></li>
				<li><a href="personajes.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Personajes</font></a>
               	</li>
				<li><a href="controles.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Controles</font></a>
				</li>
                <li><a href="historia.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Historia</font></a> </li>
                <li><a href="descargar.html"><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif"><br>Descargar</font></a></li>
</ul>
		</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
   <div class="contenedor">
  <img src="multimedia\fondo2.png" width="1250" height="720" />
  <div class="centrado">
  
  <table width="0" border="collapse">
  <tr>
    <th width="133" height="65"><center><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Personaje</font></center></th>
    <th width="202"><center><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Descripcion</font></center></th>
    <th width="144"><center><font color="#ffffff" size="4" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Fotografia</font></center></th>
  </tr>
  <tr>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Jefe Maestro</font></center></td>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">También como JOHN-117, es un personaje y el protagonista principal de la serie de videojuegos Halo. SPARTAN-117 es uno de los últimos soldados Spartan del proyecto SPARTAN-II</font></center></td>
    <td><center>
      <img src="multimedia/jm.png" width="40" height="88" alt=""/>
    </center></td>
  </tr>
  <tr>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Cortana</font></center></td>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Es una inteligencia artificial de la UNSC, y compañera del Jefe Maestro. Fue construida clonando el cerebro de Catherine Elizabeth Halsey, la creadora del proyecto Spartan. Esta es una de las razones por las que se cree que Cortana eligió a John-117 de entre todos los Spartans en servicio, ya que este era el preferido de la Doctora Halsey.</font></center></td>
    <td><center><img src="multimedia/Cortana.png" width="60" height="80" alt=""/>
    </center></td>
  </tr>
  <tr>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Avery Junior Johnson</font></center></td>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">fue un humano con el rango de Sargento Mayor que sirvió en el Cuerpo de Marines del UNSC durante la Insurrección y la Guerra Humano-Covenant.</font></center></td>
    <td><center><img src="multimedia/ajj.png" width="60" height="80" alt=""/>
    </center></td>
  </tr>
  <tr>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">Jacob Keyes</font></center></td>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">El Capitán Jacob Keyes (Número de Servicio: 01928-19912-JK) fue uno de los estrategas más brillantes de la Armada del UNSC. Respetado como un gran estratega altamente calificado y líder inspirador para aquellos bajo su mando.</font></center></td>
    <td><center><img src="multimedia/keyes.jpg" width="80" height="80" alt=""/><img src="multimedia/keyes.png" width="80" height="80" alt=""/>
    </center></td>
  </tr>
  <tr>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">343 Guilty Spark</font></center></td>
    <td><center><font color="#ffffff" size="3" face="Moon, Comic Sans MS, Arial, MS Sans Serif">343 Guilty Spark, conocido originalmente como Monitor Chakas, y conocido como Oráculo por las filas creyentes del Covenant, es una Inteligencia Artificial creada por los Forerunner. Él es el Monitor, cuidador e historiador encargado de vigilar la Instalación 04 y sus contenidos cuando los Forerunners partieron.</font></center></td>
    <td><center><img src="multimedia/343.png" width="80" height="80" alt=""/></center></td>
  </table>

  
  
  </div></div></center>
</body>
</html>
